.. ----------------------------------------------------------------------
.. This file defines some shortcuts that are used throughout
   MUSCIMarker documentation.

.. |UFAL| replace:: Institute of Formal and Applied Linguistics
.. _UFAL: https://ufal.mff.cuni.cz

.. |GitHub| replace:: GitHub
.. _GitHub: https://github.com/hajicj/MUSCIMarker

.. |contact_email| replace:: ``hajicj@ufal.mff.cuni.cz``


.. ----------------------------------------------------------------------
.. MUSCIMarker dependencies

.. |Kivy| replace:: Kivy
.. _Kivy: https://kivy.org/docs/gettingstarted/intro.html
.. |KivyInstall| replace:: KivyInstall
.. _KivyInstall: https://kivy.org/docs/gettingstarted/installation.html

.. |lxml| replace:: lxml
.. _lxml: http://lxml.de

.. |numpy| replace:: NumPy
.. _numpy: http://www.numpy.org

.. |scikit-image| replace:: scikit-image
.. _scikit-image: http://scikit-image.org

.. |opencv| replace:: OpenCV
.. _opencv: http://opencv.org


.. ----------------------------------------------------------------------
.. Other tools

.. |conda| replace:: conda
.. _conda: http://conda.pydata.org

.. |Anaconda| replace:: Anaconda
.. _Anaconda: https://www.continuum.io/downloads

.. |