##############################################################################
This is the dependency grammar for the default annotations symbols.


##############################################################################
# Noteheads
# (no notehead-to-text attachment)

notehead-* | sharp flat natural double_sharp double_flat ledger_line stem dot
notehead-full grace-notehead-full | *_flag beam

notehead-* grace-notehead-* | ornament
notehead-* grace-notehead-* | fermata
notehead-* grace-notehead-* | tuple
notehead-* grace-notehead-* | instrument_specific


# Aggregate cardinalities

notehead-full{1,} |

| beam{1,} stem{1,}
| dot{1,}
| sharp{1,} flat{1,} natural{1,} double_sharp{1,} double_flat{1,}
| ledger_line{1,}
| *_flag{1,}


##############################################################################
# Composites

longa* | sharp flat natural double_sharp double_flat ledger_line stem dot notehead-*
*brevis | sharp flat natural double_sharp double_flat ledger_line stem dot notehead-*
*minimia | sharp flat natural double_sharp double_flat ledger_line stem dot notehead-*
coloured_* | sharp flat natural double_sharp double_flat ledger_line stem dot notehead-*


##############################################################################
# Rests


*_rest | dot
*_rest | fermata


##############################################################################
# Notations

ornament | sharp flat natural double_sharp double_flat
| ornament{1,}


##############################################################################
# Part defaults

key_signature | sharp flat double_sharp double_flat natural
key_signature{1,} |

time_signature | common_time cut_time proportion_maior proportio_minor
time_signature{1,} |
| common_time{1,} cut_time{1,} proportion_maior{1,} proportio_minor{1,}


##############################################################################
# Staff rules

staff | staff_line staff_space
key_signature time_signature g-clef c-clef f-clef | staff

notehead-* | staff_line staff_space staff
*_rest | staff

| staff_line{1,}
| staff_space{1,}


