##############################################################################
This is the dependency grammar for the default annotations symbols.

##############################################################################
# Notes and grace notes
# (no notehead-to-text attachment)

notehead-* grace-notehead-* | sharp flat natural double_sharp double_flat ledger_line stem
notehead-* grace-notehead-* | duration-dot
notehead-full grace-notehead-full | *_flag beam

notehead-* grace-notehead-* | staccato-dot other-dot tenuto accent strong_accent
notehead-* grace-notehead-* | curved-line_(tie-or-slur) slur tie hairpin-cresc. hairpin-decr.
notehead-* grace-notehead-* | ornament(s)
notehead-* grace-notehead-* | trill_"wobble" trill arpeggio_"wobble" glissando fermata
notehead-* grace-notehead-* | tuple
notehead-* grace-notehead-* | instrument_specific

notehead-full | grace-notehead-full grace-notehead-empty
notehead-empty | grace-notehead-full grace-notehead-empty

##############################################################################
# Rests

whole_rest half_rest *th_rest | duration-dot

##############################################################################
# Stem modifiers

stem | grace_strikethrough
stem | tremolo_mark single-note_tremolo multiple-note_tremolo

##############################################################################
# Notations

repeat | repeat-dot

trill | trill_"wobble"

tuple | tuple_bracket/line numeral_*


##############################################################################
# Part defaults

key_signature | sharp flat double_sharp double_flat natural
time_signature | whole-time_mark alla_breve other_time_signature numeral_*


##############################################################################
# Text rules

dynamics_text | letter_p letter_f letter_m letter_s letter_z letter_r
tempo_text | letter_* numeral_*
instrument_name | letter_* numeral_*
rehearsal_mark | letter_* numeral_*
other_text | letter_* numeral_*

bar_number | numeral_*
other_numeric_sign | numeral_*
